Manifest-Version: 1.0
Class-Path: spring-context-5.2.0.M2.jar spring-boot-starter-logging-2.
 2.0.M3.jar spring-test-5.1.4.RELEASE.jar tomcat-embed-websocket-9.0.1
 9.jar javassist-3.24.0-GA.jar byte-buddy-1.9.12.jar HikariCP-3.3.1.ja
 r netty-buffer-4.1.36.Final.jar spring-tx-5.2.0.M2.jar netty-common-4
 .1.36.Final.jar spring-boot-autoconfigure-2.2.0.M3.jar spring-jcl-5.2
 .0.M2.jar netty-resolver-4.1.36.Final.jar jakarta.activation-api-1.2.
 1.jar slf4j-api-1.7.26.jar classmate-1.5.0.jar jakarta.xml.bind-api-2
 .3.2.jar logback-core-1.2.3.jar reactor-core-3.3.0.M1.jar istack-comm
 ons-runtime-3.0.8.jar jakarta.persistence-api-2.2.2.jar spring-boot-s
 tarter-validation-2.2.0.M3.jar jackson-core-2.9.8.jar jandex-2.0.5.Fi
 nal.jar netty-transport-4.1.36.Final.jar log4j-to-slf4j-2.11.2.jar sp
 ring-boot-starter-json-2.2.0.M3.jar mysql-connector-java-8.0.16.jar s
 pring-boot-starter-aop-2.2.0.M3.jar FastInfoset-1.2.16.jar spring-con
 text-support-5.2.0.M2.jar antlr-2.7.7.jar spring-orm-5.2.0.M2.jar spr
 ing-jdbc-5.2.0.M2.jar spring-expression-5.2.0.M2.jar spring-boot-star
 ter-data-redis-2.2.0.M3.jar spring-boot-starter-tomcat-2.2.0.M3.jar t
 omcat-embed-el-9.0.19.jar jul-to-slf4j-1.7.26.jar tomcat-embed-core-9
 .0.19.jar snakeyaml-1.24.jar jackson-databind-2.9.8.jar spring-data-r
 edis-2.2.0.M4.jar netty-handler-4.1.36.Final.jar jackson-datatype-jsr
 310-2.9.8.jar spring-boot-starter-2.2.0.M3.jar hibernate-core-5.4.2.F
 inal.jar stax-ex-1.8.1.jar lettuce-core-5.1.6.RELEASE.jar lombok-1.18
 .8.jar aspectjweaver-1.9.4.jar hibernate-validator-6.0.16.Final.jar j
 akarta.transaction-api-1.3.2.jar spring-aspects-5.2.0.M2.jar jboss-lo
 gging-3.3.2.Final.jar spring-web-5.2.0.M2.jar txw2-2.3.2.jar spring-b
 oot-starter-data-jpa-2.2.0.M3.jar dom4j-2.1.1.jar log4j-api-2.11.2.ja
 r spring-boot-2.2.0.M3.jar spring-aop-5.2.0.M2.jar netty-codec-4.1.36
 .Final.jar spring-boot-starter-web-2.2.0.M3.jar spring-boot-starter-j
 dbc-2.2.0.M3.jar reactive-streams-1.0.2.jar jakarta.validation-api-2.
 0.1.jar spring-core-5.2.0.M2.jar jackson-module-parameter-names-2.9.8
 .jar spring-data-keyvalue-2.2.0.M4.jar gson-2.8.5.jar jakarta.annotat
 ion-api-1.3.4.jar spring-data-jpa-2.2.0.M4.jar jaxb-runtime-2.3.2.jar
  jackson-datatype-jdk8-2.9.8.jar jackson-annotations-2.9.0.jar logbac
 k-classic-1.2.3.jar spring-data-commons-2.2.0.M4.jar spring-oxm-5.2.0
 .M2.jar hibernate-commons-annotations-5.1.0.Final.jar spring-webmvc-5
 .2.0.M2.jar spring-beans-5.2.0.M2.jar
Main-Class: org.cqu.edu.msc.annihilation.campephilus.CampephilusApplic
 ation

