Manifest-Version: 1.0
Main-Class: org.cqu.edu.msc.annihilation.campephilus.CampephilusApplicat
 ion
Class-Path: spring-context-support-5.2.0.RC1.jar spring-jdbc-5.2.0.RC1.j
 ar hibernate-core-5.4.4.Final.jar jakarta.annotation-api-1.3.4.jar nett
 y-common-4.1.38.Final.jar spring-data-redis-2.2.0.RC2.jar istack-common
 s-runtime-3.0.8.jar jul-to-slf4j-1.7.26.jar snakeyaml-1.24.jar spring-d
 ata-keyvalue-2.2.0.RC2.jar spring-boot-2.2.0.M5.jar jackson-annotations
 -2.9.0.jar spring-boot-starter-data-jpa-2.2.0.M5.jar spring-web-5.2.0.R
 C1.jar spring-boot-starter-aop-2.2.0.M5.jar spring-aop-5.2.0.RC1.jar Hi
 kariCP-3.3.1.jar log4j-api-2.12.0.jar jackson-module-parameter-names-2.
 9.9.jar spring-expression-5.2.0.RC1.jar byte-buddy-1.10.0.jar tomcat-em
 bed-websocket-9.0.22.jar jaxb-runtime-2.3.2.jar jakarta.activation-api-
 1.2.1.jar lombok-1.18.8.jar slf4j-api-1.7.26.jar stax-ex-1.8.1.jar jack
 son-datatype-jsr310-2.9.9.jar hibernate-commons-annotations-5.1.0.Final
 .jar tomcat-embed-el-9.0.22.jar spring-boot-starter-2.2.0.M5.jar spring
 -orm-5.2.0.RC1.jar netty-codec-4.1.38.Final.jar spring-boot-starter-val
 idation-2.2.0.M5.jar log4j-to-slf4j-2.12.0.jar logback-core-1.2.3.jar s
 pring-webmvc-5.2.0.RC1.jar spring-boot-starter-tomcat-2.2.0.M5.jar lett
 uce-core-5.1.8.RELEASE.jar netty-buffer-4.1.38.Final.jar dom4j-2.1.1.ja
 r netty-transport-4.1.38.Final.jar spring-jcl-5.2.0.RC1.jar jakarta.val
 idation-api-2.0.1.jar gson-2.8.5.jar commons-lang3-3.9.jar jackson-data
 bind-2.9.9.jar spring-oxm-5.2.0.RC1.jar txw2-2.3.2.jar spring-boot-star
 ter-jdbc-2.2.0.M5.jar jakarta.xml.bind-api-2.3.2.jar netty-handler-4.1.
 38.Final.jar hibernate-validator-6.0.17.Final.jar spring-boot-starter-d
 ata-redis-2.2.0.M5.jar aspectjweaver-1.9.4.jar jandex-2.0.5.Final.jar F
 astInfoset-1.2.16.jar mysql-connector-java-8.0.17.jar spring-boot-start
 er-cache-2.2.0.M5.jar reactive-streams-1.0.2.jar antlr-2.7.7.jar spring
 -tx-5.2.0.RC1.jar spring-data-jpa-2.2.0.RC2.jar jackson-core-2.9.9.jar 
 spring-context-5.2.0.RC1.jar spring-boot-starter-json-2.2.0.M5.jar spri
 ng-test-5.2.0.RC1.jar logback-classic-1.2.3.jar classmate-1.5.0.jar jav
 assist-3.24.0-GA.jar jackson-datatype-jdk8-2.9.9.jar spring-boot-starte
 r-web-2.2.0.M5.jar jboss-logging-3.4.0.Final.jar spring-boot-autoconfig
 ure-2.2.0.M5.jar reactor-core-3.3.0.M3.jar spring-data-commons-2.2.0.RC
 2.jar spring-core-5.2.0.RC1.jar spring-aspects-5.2.0.RC1.jar tomcat-emb
 ed-core-9.0.22.jar spring-boot-starter-logging-2.2.0.M5.jar netty-resol
 ver-4.1.38.Final.jar jakarta.persistence-api-2.2.2.jar jakarta.transact
 ion-api-1.3.2.jar spring-beans-5.2.0.RC1.jar

