Manifest-Version: 1.0
Class-Path: netty-transport-4.1.36.Final.jar javax.transaction-api-1.3
 .jar netty-common-4.1.36.Final.jar spring-aspects-5.1.7.RELEASE.jar n
 etty-codec-4.1.36.Final.jar reactive-streams-1.0.2.jar log4j-to-slf4j
 -2.11.2.jar javassist-3.23.2-GA.jar jboss-logging-3.3.2.Final.jar asp
 ectjweaver-1.9.4.jar spring-orm-5.1.7.RELEASE.jar spring-aop-5.1.7.RE
 LEASE.jar spring-tx-5.1.7.RELEASE.jar gson-2.8.5.jar spring-context-s
 upport-5.1.7.RELEASE.jar jackson-annotations-2.9.0.jar spring-context
 -5.1.7.RELEASE.jar netty-buffer-4.1.36.Final.jar byte-buddy-1.9.12.ja
 r spring-boot-2.1.5.RELEASE.jar javax.persistence-api-2.2.jar tomcat-
 embed-core-9.0.19.jar spring-test-5.1.4.RELEASE.jar jul-to-slf4j-1.7.
 26.jar lettuce-core-5.1.6.RELEASE.jar spring-boot-starter-web-2.1.5.R
 ELEASE.jar HikariCP-3.2.0.jar javax.activation-api-1.2.0.jar spring-b
 oot-starter-logging-2.1.5.RELEASE.jar spring-beans-5.1.7.RELEASE.jar 
 antlr-2.7.7.jar spring-boot-starter-jdbc-2.1.5.RELEASE.jar jackson-mo
 dule-parameter-names-2.9.8.jar reactor-core-3.2.9.RELEASE.jar jandex-
 2.0.5.Final.jar spring-data-redis-2.1.8.RELEASE.jar logback-classic-1
 .2.3.jar spring-data-keyvalue-2.1.8.RELEASE.jar validation-api-2.0.1.
 Final.jar spring-oxm-5.1.7.RELEASE.jar spring-core-5.1.7.RELEASE.jar 
 spring-boot-starter-tomcat-2.1.5.RELEASE.jar lombok-1.18.8.jar hibern
 ate-commons-annotations-5.0.4.Final.jar spring-boot-autoconfigure-2.1
 .5.RELEASE.jar jaxb-api-2.3.1.jar jackson-datatype-jsr310-2.9.8.jar l
 ogback-core-1.2.3.jar spring-expression-5.1.7.RELEASE.jar jackson-dat
 atype-jdk8-2.9.8.jar hibernate-core-5.3.10.Final.jar spring-boot-star
 ter-data-redis-2.1.5.RELEASE.jar jackson-core-2.9.8.jar spring-jdbc-5
 .1.7.RELEASE.jar netty-resolver-4.1.36.Final.jar netty-handler-4.1.36
 .Final.jar tomcat-embed-el-9.0.19.jar javax.annotation-api-1.3.2.jar 
 slf4j-api-1.7.26.jar mysql-connector-java-8.0.16.jar jackson-databind
 -2.9.8.jar classmate-1.4.0.jar hibernate-validator-6.0.16.Final.jar s
 pring-webmvc-5.1.7.RELEASE.jar spring-data-commons-2.1.8.RELEASE.jar 
 spring-jcl-5.1.7.RELEASE.jar spring-boot-starter-data-jpa-2.1.5.RELEA
 SE.jar spring-boot-starter-aop-2.1.5.RELEASE.jar dom4j-2.1.1.jar snak
 eyaml-1.23.jar spring-boot-starter-2.1.5.RELEASE.jar spring-data-jpa-
 2.1.8.RELEASE.jar log4j-api-2.11.2.jar tomcat-embed-websocket-9.0.19.
 jar spring-web-5.1.7.RELEASE.jar spring-boot-starter-json-2.1.5.RELEA
 SE.jar
Main-Class: org.cqu.edu.msc.annihilation.campephilus.CampephilusApplic
 ation

