Manifest-Version: 1.0
Main-Class: org.cqu.edu.msc.annihilation.campephilus.CampephilusApplicat
 ion
Class-Path: jakarta.annotation-api-1.3.4.jar jackson-module-parameter-na
 mes-2.9.9.jar reactor-core-3.3.0.M3.jar spring-web-5.2.0.RC1.jar spring
 -data-redis-2.2.0.RC2.jar spring-boot-starter-tomcat-2.2.0.M5.jar sprin
 g-boot-autoconfigure-2.2.0.M5.jar spring-boot-starter-aop-2.2.0.M5.jar 
 jaxb-runtime-2.3.2.jar txw2-2.3.2.jar javassist-3.24.0-GA.jar hibernate
 -validator-6.0.17.Final.jar jakarta.persistence-api-2.2.2.jar byte-budd
 y-1.10.0.jar jboss-logging-3.4.0.Final.jar spring-boot-starter-data-jpa
 -2.2.0.M5.jar jul-to-slf4j-1.7.26.jar guava-28.1-jre.jar snakeyaml-1.24
 .jar hibernate-core-5.4.4.Final.jar spring-boot-starter-json-2.2.0.M5.j
 ar logback-core-1.2.3.jar spring-core-5.2.0.RC1.jar log4j-api-2.12.0.ja
 r netty-handler-4.1.38.Final.jar jakarta.activation-api-1.2.1.jar slf4j
 -api-1.7.26.jar jakarta.transaction-api-1.3.2.jar jackson-annotations-2
 .9.0.jar netty-buffer-4.1.38.Final.jar spring-aspects-5.2.0.RC1.jar dom
 4j-2.1.1.jar jakarta.xml.bind-api-2.3.2.jar istack-commons-runtime-3.0.
 8.jar j2objc-annotations-1.3.jar netty-resolver-4.1.38.Final.jar spring
 -orm-5.2.0.RC1.jar antlr-2.7.7.jar spring-tx-5.2.0.RC1.jar tomcat-embed
 -el-9.0.22.jar aspectjweaver-1.9.4.jar netty-common-4.1.38.Final.jar sp
 ring-data-jpa-2.2.0.RC2.jar jandex-2.0.5.Final.jar log4j-to-slf4j-2.12.
 0.jar jackson-datatype-jdk8-2.9.9.jar failureaccess-1.0.1.jar spring-jd
 bc-5.2.0.RC1.jar HikariCP-3.3.1.jar spring-context-5.2.0.RC1.jar classm
 ate-1.5.0.jar jsr305-3.0.2.jar spring-context-support-5.2.0.RC1.jar jak
 arta.validation-api-2.0.1.jar spring-boot-starter-cache-2.2.0.M5.jar li
 stenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar gson-2.8.5
 .jar jackson-datatype-jsr310-2.9.9.jar lettuce-core-5.1.8.RELEASE.jar m
 ysql-connector-java-8.0.17.jar commons-lang3-3.9.jar spring-boot-starte
 r-jdbc-2.2.0.M5.jar jackson-core-2.9.9.jar spring-expression-5.2.0.RC1.
 jar spring-oxm-5.2.0.RC1.jar checker-qual-2.8.1.jar lombok-1.18.8.jar s
 pring-boot-starter-2.2.0.M5.jar error_prone_annotations-2.3.2.jar sprin
 g-test-5.2.0.RC1.jar tomcat-embed-websocket-9.0.22.jar spring-boot-star
 ter-logging-2.2.0.M5.jar spring-data-keyvalue-2.2.0.RC2.jar spring-data
 -commons-2.2.0.RC2.jar netty-transport-4.1.38.Final.jar FastInfoset-1.2
 .16.jar spring-aop-5.2.0.RC1.jar netty-codec-4.1.38.Final.jar spring-be
 ans-5.2.0.RC1.jar spring-jcl-5.2.0.RC1.jar spring-boot-starter-web-2.2.
 0.M5.jar logback-classic-1.2.3.jar hibernate-commons-annotations-5.1.0.
 Final.jar spring-boot-starter-validation-2.2.0.M5.jar tomcat-embed-core
 -9.0.22.jar reactive-streams-1.0.2.jar spring-webmvc-5.2.0.RC1.jar spri
 ng-boot-starter-data-redis-2.2.0.M5.jar jackson-databind-2.9.9.jar stax
 -ex-1.8.1.jar animal-sniffer-annotations-1.18.jar spring-boot-2.2.0.M5.
 jar

