Manifest-Version: 1.0
Class-Path: spring-oxm-5.2.0.M2.jar spring-context-5.2.0.M2.jar jaxb-r
 untime-2.3.2.jar spring-core-5.2.0.M2.jar spring-boot-autoconfigure-2
 .2.0.M3.jar istack-commons-runtime-3.0.8.jar hibernate-core-5.4.2.Fin
 al.jar jakarta.annotation-api-1.3.4.jar jakarta.activation-api-1.2.1.
 jar spring-orm-5.2.0.M2.jar jakarta.xml.bind-api-2.3.2.jar log4j-to-s
 lf4j-2.11.2.jar spring-boot-starter-cache-2.2.0.M3.jar spring-data-ke
 yvalue-2.2.0.M4.jar reactive-streams-1.0.2.jar spring-boot-starter-we
 bsocket-2.2.0.M3.jar spring-boot-starter-logging-2.2.0.M3.jar lombok-
 1.18.8.jar spring-data-jpa-2.2.0.M4.jar netty-common-4.1.36.Final.jar
  spring-boot-starter-2.2.0.M3.jar jackson-core-2.9.8.jar spring-boot-
 2.2.0.M3.jar spring-messaging-5.2.0.M2.jar jakarta.validation-api-2.0
 .1.jar jackson-databind-2.9.8.jar spring-jdbc-5.2.0.M2.jar spring-jcl
 -5.2.0.M2.jar jackson-annotations-2.9.0.jar netty-resolver-4.1.36.Fin
 al.jar spring-aop-5.2.0.M2.jar jboss-logging-3.3.2.Final.jar spring-c
 ontext-support-5.2.0.M2.jar spring-beans-5.2.0.M2.jar spring-boot-sta
 rter-tomcat-2.2.0.M3.jar netty-codec-4.1.36.Final.jar spring-boot-sta
 rter-data-redis-2.2.0.M3.jar hibernate-commons-annotations-5.1.0.Fina
 l.jar dom4j-2.1.1.jar jackson-datatype-jdk8-2.9.8.jar tomcat-embed-el
 -9.0.19.jar logback-core-1.2.3.jar jackson-datatype-jsr310-2.9.8.jar 
 gson-2.8.5.jar javassist-3.24.0-GA.jar snakeyaml-1.24.jar spring-web-
 5.2.0.M2.jar commons-lang3-3.9.jar netty-buffer-4.1.36.Final.jar txw2
 -2.3.2.jar aspectjweaver-1.9.4.jar log4j-api-2.11.2.jar jakarta.persi
 stence-api-2.2.2.jar tomcat-embed-core-9.0.19.jar reactor-core-3.3.0.
 M1.jar byte-buddy-1.9.12.jar logback-classic-1.2.3.jar tomcat-embed-w
 ebsocket-9.0.19.jar spring-webmvc-5.2.0.M2.jar lettuce-core-5.1.6.REL
 EASE.jar spring-boot-starter-data-jpa-2.2.0.M3.jar spring-tx-5.2.0.M2
 .jar mysql-connector-java-8.0.16.jar spring-data-commons-2.2.0.M4.jar
  stax-ex-1.8.1.jar HikariCP-3.3.1.jar spring-aspects-5.2.0.M2.jar Fas
 tInfoset-1.2.16.jar antlr-2.7.7.jar spring-websocket-5.2.0.M2.jar spr
 ing-boot-starter-json-2.2.0.M3.jar spring-boot-starter-web-2.2.0.M3.j
 ar slf4j-api-1.7.26.jar spring-test-5.1.4.RELEASE.jar jakarta.transac
 tion-api-1.3.2.jar netty-transport-4.1.36.Final.jar spring-boot-start
 er-jdbc-2.2.0.M3.jar spring-boot-starter-aop-2.2.0.M3.jar classmate-1
 .5.0.jar spring-expression-5.2.0.M2.jar spring-boot-starter-validatio
 n-2.2.0.M3.jar jul-to-slf4j-1.7.26.jar hibernate-validator-6.0.16.Fin
 al.jar netty-handler-4.1.36.Final.jar jackson-module-parameter-names-
 2.9.8.jar spring-data-redis-2.2.0.M4.jar jandex-2.0.5.Final.jar
Main-Class: org.cqu.edu.msc.annihilation.campephilus.CampephilusApplic
 ation

