Manifest-Version: 1.0
Main-Class: org.cqu.edu.msc.annihilation.campephilus.CampephilusApplicat
 ion
Class-Path: jaxb-api-2.3.1.jar reactor-core-3.3.0.M3.jar tomcat-embed-el
 -9.0.22.jar spring-boot-2.2.0.M5.jar spring-boot-starter-amqp-2.2.0.M5.
 jar HikariCP-3.3.1.jar netty-resolver-4.1.38.Final.jar jandex-2.0.5.Fin
 al.jar jaxb-impl-2.3.0.jar jakarta.validation-api-2.0.1.jar spring-cont
 ext-support-5.2.0.RC1.jar gson-2.8.5.jar spring-cloud-function-context-
 3.0.0.M2.jar jackson-module-parameter-names-2.9.9.jar jakarta.persisten
 ce-api-2.2.2.jar aspectjweaver-1.9.4.jar spring-rabbit-2.2.0.M4.jar byt
 e-buddy-1.10.0.jar jakarta.annotation-api-1.3.4.jar spring-boot-starter
 -2.2.0.M5.jar spring-cloud-stream-3.0.0.M3.jar log4j-to-slf4j-2.12.0.ja
 r spring-boot-autoconfigure-2.2.0.M5.jar spring-boot-starter-data-redis
 -2.2.0.M5.jar spring-data-keyvalue-2.2.0.RC2.jar mysql-connector-java-8
 .0.17.jar spring-data-redis-2.2.0.RC2.jar httpclient-4.5.9.jar spring-w
 eb-5.2.0.RC1.jar spring-context-5.2.0.RC1.jar istack-commons-runtime-3.
 0.8.jar spring-amqp-2.2.0.M4.jar httpcore-4.4.11.jar jackson-core-2.9.9
 .jar spring-boot-starter-json-2.2.0.M5.jar slf4j-api-1.7.26.jar netty-h
 andler-4.1.38.Final.jar netty-common-4.1.38.Final.jar amqp-client-5.7.3
 .jar jboss-logging-3.4.0.Final.jar jackson-datatype-jsr310-2.9.9.jar tx
 w2-2.3.2.jar reactive-streams-1.0.2.jar classmate-1.5.0.jar jaxb-runtim
 e-2.3.2.jar jackson-annotations-2.9.0.jar tomcat-embed-core-9.0.22.jar 
 commons-codec-1.13.jar spring-boot-starter-aop-2.2.0.M5.jar spring-jcl-
 5.2.0.RC1.jar spring-orm-5.2.0.RC1.jar spring-boot-starter-cache-2.2.0.
 M5.jar hibernate-core-5.4.4.Final.jar jakarta.activation-api-1.2.1.jar 
 snakeyaml-1.24.jar jakarta.transaction-api-1.3.2.jar spring-test-5.2.0.
 RC1.jar jackson-databind-2.9.9.jar spring-aspects-5.2.0.RC1.jar jakarta
 .xml.bind-api-2.3.2.jar spring-cloud-function-core-3.0.0.M2.jar netty-c
 odec-4.1.38.Final.jar spring-integration-core-5.2.0.M4.jar netty-transp
 ort-4.1.38.Final.jar stax-ex-1.8.1.jar hibernate-validator-6.0.17.Final
 .jar spring-integration-jmx-5.2.0.M4.jar lombok-1.18.8.jar spring-expre
 ssion-5.2.0.RC1.jar dom4j-2.1.1.jar logback-core-1.2.3.jar spring-data-
 commons-2.2.0.RC2.jar tomcat-embed-websocket-9.0.22.jar spring-boot-sta
 rter-tomcat-2.2.0.M5.jar spring-boot-starter-data-jpa-2.2.0.M5.jar Fast
 Infoset-1.2.16.jar spring-data-jpa-2.2.0.RC2.jar jaxb-core-2.3.0.jar ja
 ckson-datatype-jdk8-2.9.9.jar spring-jdbc-5.2.0.RC1.jar spring-boot-sta
 rter-validation-2.2.0.M5.jar netty-buffer-4.1.38.Final.jar spring-cloud
 -stream-binder-rabbit-core-3.0.0.M3.jar spring-messaging-5.2.0.RC1.jar 
 spring-webmvc-5.2.0.RC1.jar logback-classic-1.2.3.jar spring-tx-5.2.0.R
 C1.jar jul-to-slf4j-1.7.26.jar commons-lang3-3.9.jar spring-boot-starte
 r-web-2.2.0.M5.jar spring-cloud-stream-binder-rabbit-3.0.0.M3.jar sprin
 g-integration-amqp-5.2.0.M4.jar spring-retry-1.2.4.RELEASE.jar spring-c
 ore-5.2.0.RC1.jar lettuce-core-5.1.8.RELEASE.jar javax.activation-api-1
 .2.0.jar log4j-api-2.12.0.jar http-client-2.1.0.RELEASE.jar hibernate-c
 ommons-annotations-5.1.0.Final.jar spring-boot-starter-logging-2.2.0.M5
 .jar spring-oxm-5.2.0.RC1.jar antlr-2.7.7.jar javassist-3.24.0-GA.jar s
 pring-boot-starter-jdbc-2.2.0.M5.jar spring-aop-5.2.0.RC1.jar spring-be
 ans-5.2.0.RC1.jar

