Manifest-Version: 1.0
Class-Path: hibernate-validator-6.0.13.Final.jar HikariCP-3.2.0.jar hi
 bernate-commons-annotations-5.0.4.Final.jar shiro-event-1.4.0.jar spr
 ing-data-commons-2.1.3.RELEASE.jar slf4j-ext-1.7.25.jar shiro-lang-1.
 4.0.jar spring-boot-starter-web-2.1.1.RELEASE.jar druid-1.0.29.jar ac
 tivation-1.1.jar swagger-annotations-1.5.4.jar msg-simple-1.1.jar spr
 ing-boot-starter-json-2.1.1.RELEASE.jar mongodb-driver-core-3.8.2.jar
  org.eclipse.paho.client.mqttv3-1.2.0.jar commons-codec-1.11.jar spri
 ng-retry-1.2.2.RELEASE.jar jackson-datatype-joda-2.9.7.jar logback-co
 re-1.2.3.jar jconsole.jar spring-orm-5.1.3.RELEASE.jar shiro-crypto-c
 ipher-1.4.0.jar uri-template-0.9.jar jandex-2.0.5.Final.jar spring-bo
 ot-starter-jdbc-2.1.1.RELEASE.jar jackson-module-parameter-names-2.9.
 7.jar httpclient-4.5.6.jar jul-to-slf4j-1.7.25.jar tomcat-embed-el-9.
 0.13.jar lombok-1.18.4.jar javassist-3.23.1-GA.jar shiro-config-ogdl-
 1.4.0.jar jackson-annotations-2.9.0.jar swagger-parser-1.0.13.jar spr
 ing-aop-5.1.3.RELEASE.jar spring-aspects-5.1.3.RELEASE.jar jboss-logg
 ing-3.3.2.Final.jar jackson-datatype-jsr310-2.9.7.jar spring-jdbc-5.1
 .3.RELEASE.jar commons-collections-3.2.1.jar commons-io-2.4.jar shiro
 -core-1.4.0.jar mariadb-java-client-2.3.0.jar rhino-1.7R4.jar javax.t
 ransaction-api-1.3.jar commons-beanutils-1.9.3.jar logback-classic-1.
 2.3.jar tomcat-embed-websocket-9.0.13.jar springfox-staticdocs-2.6.1.
 jar spring-tx-5.1.3.RELEASE.jar libphonenumber-6.0.jar javax.annotati
 on-api-1.3.2.jar mailapi-1.4.3.jar bson-3.8.2.jar jackson-datatype-jd
 k8-2.9.7.jar json-schema-core-1.2.1.jar spring-boot-starter-integrati
 on-2.1.1.RELEASE.jar hibernate-core-5.3.7.Final.jar javax.activation-
 api-1.2.0.jar commons-lang-2.6.jar byte-buddy-1.9.5.jar spring-boot-s
 tarter-data-mongodb-2.1.1.RELEASE.jar spring-boot-starter-2.1.1.RELEA
 SE.jar httpcore-4.4.10.jar spring-boot-starter-data-jpa-2.1.1.RELEASE
 .jar dom4j-2.1.1.jar shiro-crypto-hash-1.4.0.jar spring-integration-m
 qtt-5.1.1.RELEASE.jar tomcat-embed-core-9.0.13.jar swagger-models-1.5
 .4.jar jopt-simple-4.6.jar jackson-coreutils-1.6.jar spring-data-mong
 odb-2.1.3.RELEASE.jar joda-time-2.10.1.jar tools.jar reactor-core-3.2
 .3.RELEASE.jar swagger2markup-0.9.2.jar swagger-core-1.5.4.jar btf-1.
 2.jar reactive-streams-1.0.2.jar spring-boot-starter-tomcat-2.1.1.REL
 EASE.jar shiro-spring-1.4.0.jar spring-beans-5.1.3.RELEASE.jar snakey
 aml-1.23.jar spring-boot-starter-aop-2.1.1.RELEASE.jar antlr-2.7.7.ja
 r json-schema-validator-2.2.3.jar classmate-1.4.0.jar swagger-compat-
 spec-parser-1.0.13.jar spring-boot-autoconfigure-2.1.1.RELEASE.jar sh
 iro-cache-1.4.0.jar spring-context-5.1.3.RELEASE.jar shiro-web-1.4.0.
 jar spring-boot-2.1.1.RELEASE.jar jackson-databind-2.9.7.jar json-pat
 ch-1.6.jar spring-web-5.1.3.RELEASE.jar spring-messaging-5.1.3.RELEAS
 E.jar spring-data-jpa-2.1.3.RELEASE.jar slf4j-api-1.7.25.jar shiro-cr
 ypto-core-1.4.0.jar spring-integration-core-5.1.1.RELEASE.jar jackson
 -core-2.9.7.jar markup-document-builder-0.1.5.jar spring-integration-
 stream-5.1.1.RELEASE.jar gson-2.8.5.jar log4j-api-2.11.1.jar jsr305-2
 .0.1.jar jackson-dataformat-yaml-2.9.7.jar mongodb-driver-3.8.2.jar j
 avax.persistence-api-2.2.jar spring-core-5.1.3.RELEASE.jar spring-boo
 t-starter-logging-2.1.1.RELEASE.jar jaxb-api-2.3.1.jar spring-jcl-5.1
 .3.RELEASE.jar validation-api-2.0.1.Final.jar aspectjweaver-1.9.2.jar
  shiro-config-core-1.4.0.jar spring-webmvc-5.1.3.RELEASE.jar spring-e
 xpression-5.1.3.RELEASE.jar commons-lang3-3.8.1.jar guava-18.0.jar lo
 g4j-to-slf4j-2.11.1.jar
Main-Class: org.cqu.edu.mrc.realdata.RealdataApplication

