Manifest-Version: 1.0
Class-Path: jackson-datatype-jdk8-2.9.8.jar spring-boot-2.1.2.RELEASE.
 jar spring-jcl-5.1.4.RELEASE.jar bson-3.8.2.jar spring-boot-starter-2
 .1.2.RELEASE.jar classmate-1.4.0.jar jackson-core-2.9.8.jar tomcat-em
 bed-el-9.0.14.jar spring-expression-5.1.4.RELEASE.jar spring-data-mon
 godb-2.1.4.RELEASE.jar mongodb-driver-core-3.8.2.jar logback-core-1.2
 .3.jar spring-context-5.1.4.RELEASE.jar jackson-annotations-2.9.0.jar
  spring-web-5.1.4.RELEASE.jar jackson-module-parameter-names-2.9.8.ja
 r slf4j-api-1.7.25.jar spring-boot-starter-aop-2.1.2.RELEASE.jar spri
 ng-core-5.1.4.RELEASE.jar log4j-to-slf4j-2.11.1.jar jackson-databind-
 2.9.8.jar spring-tx-5.1.4.RELEASE.jar jboss-logging-3.3.2.Final.jar s
 pring-data-commons-2.1.4.RELEASE.jar spring-boot-autoconfigure-2.1.2.
 RELEASE.jar mongodb-driver-3.8.2.jar validation-api-2.0.1.Final.jar t
 omcat-embed-core-9.0.14.jar logback-classic-1.2.3.jar hibernate-valid
 ator-6.0.14.Final.jar spring-beans-5.1.4.RELEASE.jar spring-boot-star
 ter-tomcat-2.1.2.RELEASE.jar jackson-datatype-jsr310-2.9.8.jar lombok
 -1.18.4.jar spring-boot-starter-logging-2.1.2.RELEASE.jar spring-boot
 -starter-json-2.1.2.RELEASE.jar tomcat-embed-websocket-9.0.14.jar sna
 keyaml-1.23.jar log4j-api-2.11.1.jar jul-to-slf4j-1.7.25.jar spring-w
 ebmvc-5.1.4.RELEASE.jar aspectjweaver-1.9.2.jar javax.annotation-api-
 1.3.2.jar gson-2.8.5.jar spring-boot-starter-web-2.1.2.RELEASE.jar sp
 ring-boot-starter-data-mongodb-2.1.2.RELEASE.jar spring-aop-5.1.4.REL
 EASE.jar spring-test-5.1.4.RELEASE.jar
Main-Class: org.cqu.edu.mrc.annihilation.campephilus.CampephilusApplic
 ation

