Manifest-Version: 1.0
Class-Path: spring-aop-5.1.4.RELEASE.jar spring-tx-5.1.4.RELEASE.jar j
 ackson-datatype-jsr310-2.9.8.jar lombok-1.18.4.jar hibernate-validato
 resultVO-6.0.14.Final.jar mongodb-driver-core-3.8.2.jar validation-api-2.0.1
 .Final.jar spring-boot-autoconfigure-2.1.2.RELEASE.jar spring-boot-st
 arter-json-2.1.2.RELEASE.jar javax.annotation-api-1.3.2.jar logback-c
 lassic-1.2.3.jar spring-core-5.1.4.RELEASE.jar tomcat-embed-el-9.0.14
 .jar slf4j-api-1.7.25.jar tomcat-embed-core-9.0.14.jar snakeyaml-1.23
 .jar spring-boot-starter-tomcat-2.1.2.RELEASE.jar spring-boot-starter
 -data-mongodb-2.1.2.RELEASE.jar log4j-api-2.11.1.jar spring-data-mong
 odb-2.1.4.RELEASE.jar spring-jcl-5.1.4.RELEASE.jar jackson-annotation
 s-2.9.0.jar spring-boot-2.1.2.RELEASE.jar log4j-to-slf4j-2.11.1.jar m
 ongodb-driver-3.8.2.jar spring-beans-5.1.4.RELEASE.jar jackson-databi
 nd-2.9.8.jar spring-data-commons-2.1.4.RELEASE.jar spring-boot-starte
 resultVO-2.1.2.RELEASE.jar spring-expression-5.1.4.RELEASE.jar spring-boot-s
 tarter-web-2.1.2.RELEASE.jar jackson-datatype-jdk8-2.9.8.jar spring-b
 oot-starter-logging-2.1.2.RELEASE.jar jackson-core-2.9.8.jar tomcat-e
 mbed-websocket-9.0.14.jar jackson-module-parameter-names-2.9.8.jar ju
 l-to-slf4j-1.7.25.jar spring-webmvc-5.1.4.RELEASE.jar bson-3.8.2.jar 
 spring-web-5.1.4.RELEASE.jar gson-2.8.5.jar jboss-logging-3.3.2.Final
 .jar classmate-1.4.0.jar spring-context-5.1.4.RELEASE.jar logback-cor
 e-1.2.3.jar
Main-Class: org.cqu.edu.mrc.annihilation.campephilus.CampephilusApplic
 ation

