Manifest-Version: 1.0
Class-Path: jackson-datatype-jdk8-2.9.8.jar bson-3.8.2.jar spring-cont
 ext-5.1.4.RELEASE.jar snakeyaml-1.23.jar spring-webmvc-5.1.4.RELEASE.
 jar aspectjweaver-1.9.2.jar mongodb-driver-3.8.2.jar jackson-annotati
 ons-2.9.0.jar spring-boot-starter-tomcat-2.1.2.RELEASE.jar jackson-co
 re-2.9.8.jar mongodb-driver-core-3.8.2.jar spring-data-mongodb-2.1.4.
 RELEASE.jar validation-api-2.0.1.Final.jar spring-jcl-5.1.4.RELEASE.j
 ar spring-beans-5.1.4.RELEASE.jar tomcat-embed-el-9.0.14.jar jackson-
 datatype-jsr310-2.9.8.jar slf4j-api-1.7.25.jar tomcat-embed-websocket
 -9.0.14.jar spring-boot-starter-json-2.1.2.RELEASE.jar spring-web-5.1
 .4.RELEASE.jar lombok-1.18.4.jar tomcat-embed-core-9.0.14.jar spring-
 boot-starter-2.1.2.RELEASE.jar jul-to-slf4j-1.7.25.jar hibernate-vali
 dator-6.0.14.Final.jar spring-tx-5.1.4.RELEASE.jar spring-boot-starte
 r-aop-2.1.2.RELEASE.jar spring-boot-2.1.2.RELEASE.jar log4j-api-2.11.
 1.jar classmate-1.4.0.jar javax.annotation-api-1.3.2.jar log4j-to-slf
 4j-2.11.1.jar spring-boot-starter-data-mongodb-2.1.2.RELEASE.jar logb
 ack-core-1.2.3.jar spring-test-5.1.4.RELEASE.jar spring-expression-5.
 1.4.RELEASE.jar spring-core-5.1.4.RELEASE.jar gson-2.8.5.jar spring-a
 op-5.1.4.RELEASE.jar spring-boot-starter-web-2.1.2.RELEASE.jar logbac
 k-classic-1.2.3.jar jackson-databind-2.9.8.jar jboss-logging-3.3.2.Fi
 nal.jar spring-boot-autoconfigure-2.1.2.RELEASE.jar jackson-module-pa
 rameter-names-2.9.8.jar spring-boot-starter-logging-2.1.2.RELEASE.jar
  spring-data-commons-2.1.4.RELEASE.jar
Main-Class: org.cqu.edu.mrc.annihilation.campephilus.CampephilusApplic
 ation

